*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; 
}

body {
  font-size: 18px;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 55vw;
    height: 60vh;
    border-bottom-left-radius: 50px;
    background: #eef2f6;
    z-index: -1;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns:2fr 3fr;
  grid-template-columns:2fr 3fr;
  grid-column-gap:1rem;
  padding-left: 3rem;
  position:relative
}

/* Navigation styles */

header {
  font-family:'Barlow Condensed', sans-serif;
  padding:4rem 3rem;
  margin-bottom:2rem
}

header img {
  width:30px
}

header nav{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}

header ul{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  margin-left:auto;
  -ms-flex-pack:distribute;
  justify-content:space-around;
  font-size:16px;
}

header li{
  margin-left: 2rem;
  position:relative;
  color: #242942;
}

.nav-links-last {
 color: #b1b5c1;
 margin-left: 2rem; 
}

header li:last-child:before{
  content:'';
  position:absolute;
  top:5px;
  right:100px;
  height:10px;
  width:10px;
  border-radius:50%;
  background:#c6c8d1
}

header a{
  color:#242942;
  font-weight:700;
  letter-spacing:1px
}

header a:hover{
  text-decoration:underline
}



/* main area styles */

.main-information {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns:1fr;
  grid-template-columns:1fr;
  -ms-flex-line-pack:center;
  align-content:center;
  grid-gap:2rem
}

.main-information p{
  font-family:'Barlow Condensed', sans-serif;
  letter-spacing: 4px;
  /* color:#8d91a4; */
  color: #b1b5c1;
}

.main-information h1{
  font-size:3.2rem;
  font-weight:700;
  font-family:'Barlow Condensed', sans-serif
}

main .main-body-text {
  font-family: 'Barlow', sans-serif;
  color: #A0A1AC;
  width: 275px;
  letter-spacing: 0;
}

.buttons{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex
}

.primary-button {
  background:#FF5C5C;
  color:#fff;
  padding:.75rem 1rem;
  border-radius:5px;
  margin-right:1rem;
  font-size:14px;
  font-family: 'Barlow Condensed', sans-serif;
}

.primary-button:hover {
  background:#ff8e8e;
}

.secondary-button {
  color:#b1b5c1;
  letter-spacing:4px;
  padding:.75rem 1rem;
  border-radius:5px;
  margin-right:1rem;
  font-size:16px;
  font-family:'Barlow', sans-serif;
  font-weight: 400;
}

.main-paragraph {
  color: #cdd2da;
  text-spacing: 4px;
}

.new-rounded {
  padding: .35rem .50rem;
  border-radius: 15px;
  border: none;
  background: #242942;
  color: #fff;
  letter-spacing: 0;
  margin-right: .5rem;
}
/* Mobile navigation styles */
.mobile-menu {
  display: none;
}

.hamburger {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  bottom: -15px;
}



.hamburger div{
  position:relative;
  -webkit-box-flex:0;
  -ms-flex:none;
  flex:none;
  width:100%;
  height:3px;
  background:#333;
  margin-top:.8rem;
  transition:all 0.4s ease;
  -webkit-transition:all 0.4s ease
}

.hamburger div::before{
  content:'';
  position:absolute;
  z-index:1;
  top:-12px;
  width:100%;
  height:3px;
  background:inherit
}

.hamburger div::after{
  content:'';
  position:absolute;
  z-index:1;
  top:13px;
  width:100%;
  height:3px;
  background:inherit
}

.toggler {
  position: absolute;
  height: 40px;
  width: 40px;
  right: -5px;
  bottom: -22px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}


.toggler:checked+.hamburger>div{
  transform:rotate(135deg);
  -webkit-transform:rotate(135deg)
}

.toggler:checked+.hamburger>div::before{
  top:0;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg)
}

.toggler:checked+.hamburger>div::after{
  top:0;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg)
}

.toggler:checked ~ .menu{
  visibility:visible;
  -webkit-transform:scale(1);
  transform:scale(1);
  transition-duration:400ms;
  -webkit-transition-duration:400ms
}

.toggler:checked ~ .menu>div{
  opacity:1;
  transition:opacity 0.4s ease 0.5s;
  -webkit-transition:opacity 0.4s ease 0.5s
}


.menu{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:7rem auto;
  max-height:230px;
  max-width:310px;
  visibility:hidden;
  z-index:1;
  -webkit-transform:scale(0);
  transform:scale(0);
  -webkit-box-shadow:1px 3px 20px rgba(0,0,0,0.2);
  box-shadow:1px 3px 20px rgba(0,0,0,0.2);
  background:#fff;
  transition:all 0.4s ease;
  -webkit-transition:all 0.4s ease
}

.menu>div{
  opacity:0;
  z-index:2;
  height:100%;
  width:100%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center
}

.menu>div a{
  margin:1rem 0;
  display:inline-block;
  width:100%;
  text-align:center
}

.menu>div a:hover{
  text-decoration:none
}

.menu>div a:last-child{
  position:relative;
  margin-top:1.75rem
}

.menu>div a:last-child::before{
  content:'';
  position:absolute;
  top:-20px;
  left:15px;
  height:1px;
  width:90%;
  background:#e2e3e8
}


img {
  width: 30px;
}

nav {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: space-around;
  font-size: 16px;
}

li {
  margin-left: 3rem;
  position: relative;
  text-transform: uppercase;
}

li:last-child {
  margin-left: 6rem;
  color: #8d90a4;
}

li::before {
  content: '';
  position: absolute;
  top: 5px;
  right: 80px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: lighten(#eef2f6, 40%);
}

a {
  color: #242941;
  font-weight: 700;
  letter-spacing: 1px;
}


a:hover {
  text-decoration: underline;
}


/* media queries */


@media screen and (max-width: 1080px){
  header{
    padding:4rem 8rem 4rem 5rem;
  }
  main{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr;
    grid-template-columns:1fr;
    grid-template-areas:"image" "info";
    margin-bottom:4rem;
    padding:0 0 0 1rem
  }
  main .main-information{
    -ms-grid-row:2;
    -ms-grid-column:1;
    grid-area:info;
    padding:0 4rem 0 4rem
  }
  main .main-information{
    -ms-grid-row:1;
    -ms-grid-column:1;
    grid-area:image
  }
  main .main-image img{
    height:80%;
  }
}


@media screen and (max-width: 700px){
  body::after{
    width:50vw;
    height:410px
  }
  header{
    padding:3rem 2rem;
  }
  main .main-information{
    padding:0 1rem;
    grid-row-gap:.75rem;
  }
  main .main-information h1{
    font-size:3rem
  }
  main .main-image{
    padding:0;
    margin:0 0 2rem -4%;
  }
  main .buttons{
    margin-top:1rem;
  }
  main .main-information .buttons .primary-button,main .main-information .buttons .secondary-button{
    font-size:11px
  }
}

 
@media screen and (max-width: 900px){
  body::after{
    width:50vw;
    height:720px
  }
  header nav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
  }
  header nav ul{
    display:none
  }
  header nav .mobile-nav-icon{
    display:block;
    margin-left:auto;
    -ms-flex-item-align:center;
    -ms-grid-row-align:center;
    align-self:center;
    position:relative
  }
  main .main-image{
    padding:0 0 0 1rem
  }
}
  